First Run:

23492 Unique Pages

117445 Words in the longest page

Research 27551 > Computer 15324 > Student 14023 > Software 13095 > Information 12284
[('s', 31025), ('research', 27551), ('computer', 15324), ('student', 14023), ('software', 13095), ('b', 12293), ('information', 12284), ('september', 12064), ('ramesh', 11686), ('students', 11656)]

ngs.ics.uci.edu: 3662
ics.uci.edu: 2547
informatics.uci.edu: 2530
cs.uci.edu: 1087
stat.uci.edu: 648
sdcl.ics.uci.edu: 261
isg.ics.uci.edu: 243
duttgroup.ics.uci.edu: 215
cml.ics.uci.edu: 395
acoi.ics.uci.edu: 153
plrg.ics.uci.edu: 149
dgillen.ics.uci.edu: 111
emj.ics.uci.edu: 104
transformativeplay.ics.uci.edu: 96
futurehealth.ics.uci.edu: 74
fr.ics.uci.edu: 31
mhcid.ics.uci.edu: 33
graphics.ics.uci.edu: 2
mapgrid.ics.uci.edu: 1
cloudberry.ics.uci.edu: 2
sourcerer.ics.uci.edu: 2
coronavirustwittermap.ics.uci.edu: 2
malek.ics.uci.edu: 5
cert.ics.uci.edu: 5
informatics.ics.uci.edu: 4
codeexchange.ics.uci.edu: 4
cyberclub.ics.uci.edu: 13
mondego.ics.uci.edu: 12
chenli.ics.uci.edu: 12
wearablegames.ics.uci.edu: 12
asterix.ics.uci.edu: 12
se.ics.uci.edu: 1
evoke.ics.uci.edu: 10
intranet.ics.uci.edu: 11
ugradforms.ics.uci.edu: 1
dejavu.ics.uci.edu: 1
student-council.ics.uci.edu: 2
sli.ics.uci.edu: 14
mailman.ics.uci.edu: 2
jgarcia.ics.uci.edu: 2
nalini.ics.uci.edu: 2
luci.ics.uci.edu: 3
hombao.ics.uci.edu: 3
swiki.ics.uci.edu: 3
archive.ics.uci.edu: 3
grape.ics.uci.edu: 3
sprout.ics.uci.edu: 3
mds.ics.uci.edu: 42
xiaohan.ics.uci.edu: 2
redmiles.ics.uci.edu: 9
create.ics.uci.edu: 13
map125.ics.uci.edu: 1
stairs.ics.uci.edu: 1
xtune.ics.uci.edu: 2
asterixdb.ics.uci.edu: 1
sherlock.ics.uci.edu: 1
computableplant.ics.uci.edu: 217
cbcl.ics.uci.edu: 4
sconce.ics.uci.edu: 1
flamingo.ics.uci.edu: 1
tastier.ics.uci.edu: 1
ipf.ics.uci.edu: 4
code.ics.uci.edu: 34
password.ics.uci.edu: 1
cgvw.ics.uci.edu: 1
riscit.ics.uci.edu: 1
honors.ics.uci.edu: 1

'stat.uci.edu': {'stat.uci.edu'},
'ics.uci.edu': {'tutors.ics.uci.edu', 'redmiles.ics.uci.edu', 'mcs.ics.uci.edu', 'sourcerer.ics.uci.edu', 'mailman.ics.uci.edu', 'ics.uci.edu', 'codeexchange.ics.uci.edu', 'map125.ics.uci.edu', 'aiclub.ics.uci.edu', 'cloudberry.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'cert.ics.uci.edu', 'luci.ics.uci.edu', 'create.ics.uci.edu', 'vision.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'psearch.ics.uci.edu', 'accessibility.ics.uci.edu', 'grape.ics.uci.edu', 'intranet.ics.uci.edu', 'sdcl.ics.uci.edu', 'wearablegames.ics.uci.edu', 'ngs.ics.uci.edu', 'acoi.ics.uci.edu', 'mswe.ics.uci.edu', 'stairs.ics.uci.edu', 'seraja.ics.uci.edu', 'dejavu.ics.uci.edu', 'malek.ics.uci.edu', 'honors.ics.uci.edu', 'mse.ics.uci.edu', 'evoke.ics.uci.edu', 'ipf.ics.uci.edu', 'unite.ics.uci.edu', 'isg.ics.uci.edu', 'hpi.ics.uci.edu', 'cgvw.ics.uci.edu', 'xtune.ics.uci.edu', 'sherlock.ics.uci.edu', 'wics.ics.uci.edu', 'mds.ics.uci.edu', 'cyberclub.ics.uci.edu', 'cradl.ics.uci.edu', 'hana.ics.uci.edu', 'mapgrid.ics.uci.edu', 'iasl.ics.uci.edu', 'cml.ics.uci.edu', 'riscit.ics.uci.edu', 'futurehealth.ics.uci.edu', 'jgarcia.ics.uci.edu', 'code.ics.uci.edu', 'mondego.ics.uci.edu', 'chenli.ics.uci.edu', 'archive.ics.uci.edu', 'mhcid.ics.uci.edu', 'graphics.ics.uci.edu', 'tastier.ics.uci.edu', 'calendar.ics.uci.edu', 'ugradforms.ics.uci.edu', 'informatics.ics.uci.edu', 'hai.ics.uci.edu', 'esl.ics.uci.edu', 'se.ics.uci.edu', 'graphmod.ics.uci.edu', 'swiki.ics.uci.edu', 'plrg.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'transformativeplay.ics.uci.edu', 'flamingo.ics.uci.edu', 'seal.ics.uci.edu', 'cbcl.ics.uci.edu', 'student-council.ics.uci.edu', 'auge.ics.uci.edu', 'mdogucu.ics.uci.edu', 'radicle.ics.uci.edu', 'dgillen.ics.uci.edu', 'asterixdb.ics.uci.edu', 'sconce.ics.uci.edu', 'duttgroup.ics.uci.edu', 'statconsulting.ics.uci.edu', 'tippersweb.ics.uci.edu', 'nalini.ics.uci.edu', 'www-db.ics.uci.edu', 'computableplant.ics.uci.edu', 'password.ics.uci.edu', 'asterix.ics.uci.edu', 'fr.ics.uci.edu', 'hack.ics.uci.edu', 'hombao.ics.uci.edu', 'emj.ics.uci.edu', 'sli.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'sprout.ics.uci.edu'},
'cs.uci.edu': {'cs.uci.edu'},
'informatics.uci.edu': {'informatics.uci.edu'}})