First Run:

23492 Unique Pages

117445 Words in the longest page

Research 27551 > Computer 15324 > Student 14023 > Software 13095 > Information 12284

[('s', 31025), ('research', 27551), ('computer', 15324), ('student', 14023), ('software', 13095), ('b', 12293), ('information', 12284), ('september', 12064), ('ramesh', 11686), ('students', 11656)]

ngs.ics.uci.edu: 3662
ics.uci.edu: 2547
informatics.uci.edu: 2530
cs.uci.edu: 1087
stat.uci.edu: 648
sdcl.ics.uci.edu: 261
isg.ics.uci.edu: 243
duttgroup.ics.uci.edu: 215
cml.ics.uci.edu: 395
acoi.ics.uci.edu: 153
plrg.ics.uci.edu: 149
dgillen.ics.uci.edu: 111
emj.ics.uci.edu: 104
transformativeplay.ics.uci.edu: 96
futurehealth.ics.uci.edu: 74
fr.ics.uci.edu: 31
mhcid.ics.uci.edu: 33
graphics.ics.uci.edu: 2
mapgrid.ics.uci.edu: 1
cloudberry.ics.uci.edu: 2
sourcerer.ics.uci.edu: 2
coronavirustwittermap.ics.uci.edu: 2
malek.ics.uci.edu: 5
cert.ics.uci.edu: 5
informatics.ics.uci.edu: 4
codeexchange.ics.uci.edu: 4
cyberclub.ics.uci.edu: 13
mondego.ics.uci.edu: 12
chenli.ics.uci.edu: 12
wearablegames.ics.uci.edu: 12
asterix.ics.uci.edu: 12
se.ics.uci.edu: 1
evoke.ics.uci.edu: 10
intranet.ics.uci.edu: 11
ugradforms.ics.uci.edu: 1
dejavu.ics.uci.edu: 1
student-council.ics.uci.edu: 2
sli.ics.uci.edu: 14
mailman.ics.uci.edu: 2
jgarcia.ics.uci.edu: 2
nalini.ics.uci.edu: 2
luci.ics.uci.edu: 3
hombao.ics.uci.edu: 3
swiki.ics.uci.edu: 3
archive.ics.uci.edu: 3
grape.ics.uci.edu: 3
sprout.ics.uci.edu: 3
mds.ics.uci.edu: 42
xiaohan.ics.uci.edu: 2
redmiles.ics.uci.edu: 9
create.ics.uci.edu: 13
map125.ics.uci.edu: 1
stairs.ics.uci.edu: 1
xtune.ics.uci.edu: 2
asterixdb.ics.uci.edu: 1
sherlock.ics.uci.edu: 1
computableplant.ics.uci.edu: 217
cbcl.ics.uci.edu: 4
sconce.ics.uci.edu: 1
flamingo.ics.uci.edu: 1
tastier.ics.uci.edu: 1
ipf.ics.uci.edu: 4
code.ics.uci.edu: 34
password.ics.uci.edu: 1
cgvw.ics.uci.edu: 1
riscit.ics.uci.edu: 1
honors.ics.uci.edu: 1

'stat.uci.edu': {'stat.uci.edu'},
'ics.uci.edu': {'tutors.ics.uci.edu', 'redmiles.ics.uci.edu', 'mcs.ics.uci.edu', 'sourcerer.ics.uci.edu', 'mailman.ics.uci.edu', 'ics.uci.edu', 'codeexchange.ics.uci.edu', 'map125.ics.uci.edu', 'aiclub.ics.uci.edu', 'cloudberry.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'cert.ics.uci.edu', 'luci.ics.uci.edu', 'create.ics.uci.edu', 'vision.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'psearch.ics.uci.edu', 'accessibility.ics.uci.edu', 'grape.ics.uci.edu', 'intranet.ics.uci.edu', 'sdcl.ics.uci.edu', 'wearablegames.ics.uci.edu', 'ngs.ics.uci.edu', 'acoi.ics.uci.edu', 'mswe.ics.uci.edu', 'stairs.ics.uci.edu', 'seraja.ics.uci.edu', 'dejavu.ics.uci.edu', 'malek.ics.uci.edu', 'honors.ics.uci.edu', 'mse.ics.uci.edu', 'evoke.ics.uci.edu', 'ipf.ics.uci.edu', 'unite.ics.uci.edu', 'isg.ics.uci.edu', 'hpi.ics.uci.edu', 'cgvw.ics.uci.edu', 'xtune.ics.uci.edu', 'sherlock.ics.uci.edu', 'wics.ics.uci.edu', 'mds.ics.uci.edu', 'cyberclub.ics.uci.edu', 'cradl.ics.uci.edu', 'hana.ics.uci.edu', 'mapgrid.ics.uci.edu', 'iasl.ics.uci.edu', 'cml.ics.uci.edu', 'riscit.ics.uci.edu', 'futurehealth.ics.uci.edu', 'jgarcia.ics.uci.edu', 'code.ics.uci.edu', 'mondego.ics.uci.edu', 'chenli.ics.uci.edu', 'archive.ics.uci.edu', 'mhcid.ics.uci.edu', 'graphics.ics.uci.edu', 'tastier.ics.uci.edu', 'calendar.ics.uci.edu', 'ugradforms.ics.uci.edu', 'informatics.ics.uci.edu', 'hai.ics.uci.edu', 'esl.ics.uci.edu', 'se.ics.uci.edu', 'graphmod.ics.uci.edu', 'swiki.ics.uci.edu', 'plrg.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'transformativeplay.ics.uci.edu', 'flamingo.ics.uci.edu', 'seal.ics.uci.edu', 'cbcl.ics.uci.edu', 'student-council.ics.uci.edu', 'auge.ics.uci.edu', 'mdogucu.ics.uci.edu', 'radicle.ics.uci.edu', 'dgillen.ics.uci.edu', 'asterixdb.ics.uci.edu', 'sconce.ics.uci.edu', 'duttgroup.ics.uci.edu', 'statconsulting.ics.uci.edu', 'tippersweb.ics.uci.edu', 'nalini.ics.uci.edu', 'www-db.ics.uci.edu', 'computableplant.ics.uci.edu', 'password.ics.uci.edu', 'asterix.ics.uci.edu', 'fr.ics.uci.edu', 'hack.ics.uci.edu', 'hombao.ics.uci.edu', 'emj.ics.uci.edu', 'sli.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'sprout.ics.uci.edu'},
'cs.uci.edu': {'cs.uci.edu'},
'informatics.uci.edu': {'informatics.uci.edu'}})


Second Run (Added traps detection) :
23996

117445

s:30962
research:28159
2022:17827
computer:15684
student:14034
ramesh:13960
software:13108
2020:13062
2018:12924
information:12742
2019:12647
2021:12475
2017:12413
students:12186
b:12139
september:12135
2016:11992
2015:11972
engineering:11190
graduate:11162
informatics:11043
undergraduate:11030
news:10834
may:10710
d:10282

[('s', 30962), ('research', 28159), ('2022', 17827), ('computer', 15684), ('student', 14034), ('ramesh', 13960), ('software', 13108), ('2020', 13062), ('2018', 12924), ('information', 12742), ('2019', 12647), ('2021', 12475), ('2017', 12413), ('students', 12186), ('b', 12139), ('september', 12135), ('2016', 11992), ('2015', 11972), ('engineering', 11190), ('graduate', 11162), ('informatics', 11043), ('undergraduate', 11030), ('news', 10834), ('may', 10710), ('d', 10282)]
{'stat.uci.edu': 648, 'mds.ics.uci.edu': 42, 'ics.uci.edu': 2776, 'statconsulting.ics.uci.edu': 9, 'dgillen.ics.uci.edu': 111, 'cs.uci.edu': 1087, 'informatics.uci.edu': 2530, 'archive.ics.uci.edu': 3, 'mdogucu.ics.uci.edu': 7, 'transformativeplay.ics.uci.edu': 96, 'create.ics.uci.edu': 13, 'wics.ics.uci.edu': 6, 'mhcid.ics.uci.edu': 33, 'mcs.ics.uci.edu': 175, 'mswe.ics.uci.edu': 2, 'futurehealth.ics.uci.edu': 74, 'ngs.ics.uci.edu': 4165, 'unite.ics.uci.edu': 19, 'aiclub.ics.uci.edu': 1, 'hombao.ics.uci.edu': 3, 'mse.ics.uci.edu': 1, 'accessibility.ics.uci.edu': 6, 'malek.ics.uci.edu': 5, 'informatics.ics.uci.edu': 4, 'seal.ics.uci.edu': 2, 'hana.ics.uci.edu': 2, 'tippersweb.ics.uci.edu': 6, 'hack.ics.uci.edu': 1, 'duttgroup.ics.uci.edu': 219, 'iasl.ics.uci.edu': 40, 'chenli.ics.uci.edu': 12, 'cyberclub.ics.uci.edu': 13, 'cert.ics.uci.edu': 5, 'isg.ics.uci.edu': 243, 'studentcouncil.ics.uci.edu': 4, 'swiki.ics.uci.edu': 3, 'intranet.ics.uci.edu': 11, 'coronavirustwittermap.ics.uci.edu': 2, 'industryshowcase.ics.uci.edu': 1, 'plrg.ics.uci.edu': 149, 'jgarcia.ics.uci.edu': 2, 'nalini.ics.uci.edu': 2, 'cml.ics.uci.edu': 395, 'vision.ics.uci.edu': 25, 'acoi.ics.uci.edu': 153, 'fr.ics.uci.edu': 31, 'calendar.ics.uci.edu': 1, 'sdcl.ics.uci.edu': 261, 'redmiles.ics.uci.edu': 9, 'codeexchange.ics.uci.edu': 4, 'cradl.ics.uci.edu': 40, 'psearch.ics.uci.edu': 1, 'student-council.ics.uci.edu': 2, 'evoke.ics.uci.edu': 10, 'graphics.ics.uci.edu': 2, 'mondego.ics.uci.edu': 12, 'luci.ics.uci.edu': 3, 'wearablegames.ics.uci.edu': 12, 'hai.ics.uci.edu': 9, 'perennialpolycultures.ics.uci.edu': 2, 'ugradforms.ics.uci.edu': 1, 'dejavu.ics.uci.edu': 1, 'sourcerer.ics.uci.edu': 2, 'se.ics.uci.edu': 1, 'sli.ics.uci.edu': 14, 'mailman.ics.uci.edu': 2, 'auge.ics.uci.edu': 2, 'seraja.ics.uci.edu': 1, 'graphmod.ics.uci.edu': 1, 'map125.ics.uci.edu': 1, 'stairs.ics.uci.edu': 1, 'asterix.ics.uci.edu': 12, 'radicle.ics.uci.edu': 1, 'emj.ics.uci.edu': 104, 'sherlock.ics.uci.edu': 1, 'computableplant.ics.uci.edu': 217, 'cbcl.ics.uci.edu': 4, 'sconce.ics.uci.edu': 1, 'grape.ics.uci.edu': 3, 'sprout.ics.uci.edu': 3, 'asterixdb.ics.uci.edu': 1, 'hpi.ics.uci.edu': 6, 'www-db.ics.uci.edu': 27, 'cloudberry.ics.uci.edu': 2, 'esl.ics.uci.edu': 1, 'mapgrid.ics.uci.edu': 1, 'xtune.ics.uci.edu': 2, 'flamingo.ics.uci.edu': 1, 'tastier.ics.uci.edu': 1, 'ipf.ics.uci.edu': 4, 'code.ics.uci.edu': 34, 'password.ics.uci.edu': 1, 'cgvw.ics.uci.edu': 1, 'riscit.ics.uci.edu': 1, 'honors.ics.uci.edu': 1, 'tutors.ics.uci.edu': 1}
defaultdict(<class 'set'>, {'stat.uci.edu': {'stat.uci.edu'}, 'ics.uci.edu': {'calendar.ics.uci.edu', 'se.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'fr.ics.uci.edu', 'evoke.ics.uci.edu', 'tastier.ics.uci.edu', 'futurehealth.ics.uci.edu', 'sprout.ics.uci.edu', 'map125.ics.uci.edu', 'wics.ics.uci.edu', 'dejavu.ics.uci.edu', 'hai.ics.uci.edu', 'mhcid.ics.uci.edu', 'graphmod.ics.uci.edu', 'cgvw.ics.uci.edu', 'iasl.ics.uci.edu', 'ngs.ics.uci.edu', 'cert.ics.uci.edu', 'sourcerer.ics.uci.edu', 'ics.uci.edu', 'isg.ics.uci.edu', 'asterixdb.ics.uci.edu', 'hpi.ics.uci.edu', 'cbcl.ics.uci.edu', 'mswe.ics.uci.edu', 'wearablegames.ics.uci.edu', 'cyberclub.ics.uci.edu', 'jgarcia.ics.uci.edu', 'mse.ics.uci.edu', 'grape.ics.uci.edu', 'sdcl.ics.uci.edu', 'psearch.ics.uci.edu', 'chenli.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'archive.ics.uci.edu', 'seal.ics.uci.edu', 'luci.ics.uci.edu', 'stairs.ics.uci.edu', 'plrg.ics.uci.edu', 'sli.ics.uci.edu', 'create.ics.uci.edu', 'sherlock.ics.uci.edu', 'asterix.ics.uci.edu', 'mapgrid.ics.uci.edu', 'nalini.ics.uci.edu', 'riscit.ics.uci.edu', 'redmiles.ics.uci.edu', 'flamingo.ics.uci.edu', 'auge.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'mcs.ics.uci.edu', 'hana.ics.uci.edu', 'acoi.ics.uci.edu', 'duttgroup.ics.uci.edu', 'mdogucu.ics.uci.edu', 'cradl.ics.uci.edu', 'www-db.ics.uci.edu', 'ipf.ics.uci.edu', 'mailman.ics.uci.edu', 'informatics.ics.uci.edu', 'xtune.ics.uci.edu', 'graphics.ics.uci.edu', 'seraja.ics.uci.edu', 'student-council.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'code.ics.uci.edu', 'accessibility.ics.uci.edu', 'codeexchange.ics.uci.edu', 'mds.ics.uci.edu', 'ugradforms.ics.uci.edu', 'statconsulting.ics.uci.edu', 'swiki.ics.uci.edu', 'vision.ics.uci.edu', 'cloudberry.ics.uci.edu', 'aiclub.ics.uci.edu', 'mondego.ics.uci.edu', 'radicle.ics.uci.edu', 'tippersweb.ics.uci.edu', 'hombao.ics.uci.edu', 'password.ics.uci.edu', 'emj.ics.uci.edu', 'honors.ics.uci.edu', 'tutors.ics.uci.edu', 'cml.ics.uci.edu', 'esl.ics.uci.edu', 'sconce.ics.uci.edu', 'malek.ics.uci.edu', 'dgillen.ics.uci.edu', 'hack.ics.uci.edu', 'unite.ics.uci.edu', 'intranet.ics.uci.edu', 'computableplant.ics.uci.edu', 'transformativeplay.ics.uci.edu'}, 'cs.uci.edu': {'cs.uci.edu'}, 'informatics.uci.edu': {'informatics.uci.edu'}})


3rd run (added depth):
23996

117445

[('s', 30962), ('research', 28159), ('2022', 17827), ('computer', 15684), ('student', 14034), ('ramesh', 13960), ('software', 13108), ('2020', 13062), ('2018', 12924), ('information', 12742), ('2019', 12647), ('2021', 12475), ('2017', 12413), ('students', 12186), ('b', 12139), ('september', 12135), ('2016', 11992), ('2015', 11972), ('engineering', 11190), ('graduate', 11162), ('informatics', 11043), ('undergraduate', 11030), ('news', 10834), ('may', 10710), ('d', 10282)]
{'stat.uci.edu': 648, 'mds.ics.uci.edu': 42, 'ics.uci.edu': 2776, 'statconsulting.ics.uci.edu': 9, 'dgillen.ics.uci.edu': 111, 'cs.uci.edu': 1087, 'informatics.uci.edu': 2530, 'archive.ics.uci.edu': 3, 'mdogucu.ics.uci.edu': 7, 'transformativeplay.ics.uci.edu': 96, 'create.ics.uci.edu': 13, 'wics.ics.uci.edu': 6, 'mhcid.ics.uci.edu': 33, 'mcs.ics.uci.edu': 175, 'mswe.ics.uci.edu': 2, 'futurehealth.ics.uci.edu': 74, 'ngs.ics.uci.edu': 4165, 'unite.ics.uci.edu': 19, 'aiclub.ics.uci.edu': 1, 'hombao.ics.uci.edu': 3, 'mse.ics.uci.edu': 1, 'accessibility.ics.uci.edu': 6, 'malek.ics.uci.edu': 5, 'informatics.ics.uci.edu': 4, 'seal.ics.uci.edu': 2, 'hana.ics.uci.edu': 2, 'tippersweb.ics.uci.edu': 6, 'hack.ics.uci.edu': 1, 'duttgroup.ics.uci.edu': 219, 'iasl.ics.uci.edu': 40, 'chenli.ics.uci.edu': 12, 'cyberclub.ics.uci.edu': 13, 'cert.ics.uci.edu': 5, 'isg.ics.uci.edu': 243, 'studentcouncil.ics.uci.edu': 4, 'swiki.ics.uci.edu': 3, 'intranet.ics.uci.edu': 11, 'coronavirustwittermap.ics.uci.edu': 2, 'industryshowcase.ics.uci.edu': 1, 'plrg.ics.uci.edu': 149, 'jgarcia.ics.uci.edu': 2, 'nalini.ics.uci.edu': 2, 'cml.ics.uci.edu': 395, 'vision.ics.uci.edu': 25, 'acoi.ics.uci.edu': 153, 'fr.ics.uci.edu': 31, 'calendar.ics.uci.edu': 1, 'sdcl.ics.uci.edu': 261, 'redmiles.ics.uci.edu': 9, 'codeexchange.ics.uci.edu': 4, 'cradl.ics.uci.edu': 40, 'psearch.ics.uci.edu': 1, 'student-council.ics.uci.edu': 2, 'evoke.ics.uci.edu': 10, 'graphics.ics.uci.edu': 2, 'mondego.ics.uci.edu': 12, 'luci.ics.uci.edu': 3, 'wearablegames.ics.uci.edu': 12, 'hai.ics.uci.edu': 9, 'perennialpolycultures.ics.uci.edu': 2, 'ugradforms.ics.uci.edu': 1, 'dejavu.ics.uci.edu': 1, 'sourcerer.ics.uci.edu': 2, 'se.ics.uci.edu': 1, 'sli.ics.uci.edu': 14, 'mailman.ics.uci.edu': 2, 'auge.ics.uci.edu': 2, 'seraja.ics.uci.edu': 1, 'graphmod.ics.uci.edu': 1, 'map125.ics.uci.edu': 1, 'stairs.ics.uci.edu': 1, 'asterix.ics.uci.edu': 12, 'radicle.ics.uci.edu': 1, 'emj.ics.uci.edu': 104, 'sherlock.ics.uci.edu': 1, 'computableplant.ics.uci.edu': 217, 'cbcl.ics.uci.edu': 4, 'sconce.ics.uci.edu': 1, 'grape.ics.uci.edu': 3, 'sprout.ics.uci.edu': 3, 'asterixdb.ics.uci.edu': 1, 'hpi.ics.uci.edu': 6, 'www-db.ics.uci.edu': 27, 'cloudberry.ics.uci.edu': 2, 'esl.ics.uci.edu': 1, 'mapgrid.ics.uci.edu': 1, 'xtune.ics.uci.edu': 2, 'flamingo.ics.uci.edu': 1, 'tastier.ics.uci.edu': 1, 'ipf.ics.uci.edu': 4, 'code.ics.uci.edu': 34, 'password.ics.uci.edu': 1, 'cgvw.ics.uci.edu': 1, 'riscit.ics.uci.edu': 1, 'honors.ics.uci.edu': 1, 'tutors.ics.uci.edu': 1}
defaultdict(<class 'set'>, {'stat.uci.edu': {'stat.uci.edu'}, 'ics.uci.edu': {'mondego.ics.uci.edu', 'grape.ics.uci.edu', 'se.ics.uci.edu', 'malek.ics.uci.edu', 'password.ics.uci.edu', 'seraja.ics.uci.edu', 'cbcl.ics.uci.edu', 'emj.ics.uci.edu', 'tippersweb.ics.uci.edu', 'unite.ics.uci.edu', 'mswe.ics.uci.edu', 'student-council.ics.uci.edu', 'hana.ics.uci.edu', 'ugradforms.ics.uci.edu', 'mailman.ics.uci.edu', 'duttgroup.ics.uci.edu', 'radicle.ics.uci.edu', 'calendar.ics.uci.edu', 'dejavu.ics.uci.edu', 'luci.ics.uci.edu', 'statconsulting.ics.uci.edu', 'mapgrid.ics.uci.edu', 'ics.uci.edu', 'sourcerer.ics.uci.edu', 'cgvw.ics.uci.edu', 'aiclub.ics.uci.edu', 'hack.ics.uci.edu', 'mdogucu.ics.uci.edu', 'mds.ics.uci.edu', 'wearablegames.ics.uci.edu', 'isg.ics.uci.edu', 'psearch.ics.uci.edu', 'xtune.ics.uci.edu', 'sconce.ics.uci.edu', 'evoke.ics.uci.edu', 'tutors.ics.uci.edu', 'cloudberry.ics.uci.edu', 'graphmod.ics.uci.edu', 'acoi.ics.uci.edu', 'asterixdb.ics.uci.edu', 'futurehealth.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'sdcl.ics.uci.edu', 'informatics.ics.uci.edu', 'auge.ics.uci.edu', 'iasl.ics.uci.edu', 'sprout.ics.uci.edu', 'jgarcia.ics.uci.edu', 'nalini.ics.uci.edu', 'sherlock.ics.uci.edu', 'honors.ics.uci.edu', 'swiki.ics.uci.edu', 'plrg.ics.uci.edu', 'sli.ics.uci.edu', 'www-db.ics.uci.edu', 'hai.ics.uci.edu', 'map125.ics.uci.edu', 'cradl.ics.uci.edu', 'computableplant.ics.uci.edu', 'mhcid.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'hpi.ics.uci.edu', 'codeexchange.ics.uci.edu', 'stairs.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'cert.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'intranet.ics.uci.edu', 'mse.ics.uci.edu', 'graphics.ics.uci.edu', 'seal.ics.uci.edu', 'esl.ics.uci.edu', 'ngs.ics.uci.edu', 'cml.ics.uci.edu', 'hombao.ics.uci.edu', 'code.ics.uci.edu', 'archive.ics.uci.edu', 'wics.ics.uci.edu', 'ipf.ics.uci.edu', 'fr.ics.uci.edu', 'create.ics.uci.edu', 'transformativeplay.ics.uci.edu', 'riscit.ics.uci.edu', 'dgillen.ics.uci.edu', 'accessibility.ics.uci.edu', 'cyberclub.ics.uci.edu', 'vision.ics.uci.edu', 'redmiles.ics.uci.edu', 'asterix.ics.uci.edu', 'tastier.ics.uci.edu', 'mcs.ics.uci.edu', 'flamingo.ics.uci.edu', 'chenli.ics.uci.edu'}, 'cs.uci.edu': {'cs.uci.edu'}, 'informatics.uci.edu': {'informatics.uci.edu'}})

4th run: (added finger print similarity checking)
22796

117445

[('s', 28741), ('research', 25844), ('2022', 16682), ('computer', 14283), ('student', 13100), ('software', 12359), ('2020', 12040), ('2018', 11911), ('2019', 11655), ('2021', 11488), ('information', 11435), ('2017', 11392), ('b', 11355), ('september', 11322), ('2015', 11018), ('2016', 11016), ('students', 11010), ('graduate', 10530), ('engineering', 10420), ('undergraduate', 10415), ('ramesh', 10334), ('informatics', 10036), ('news', 9859), ('may', 9723), ('d', 9594)]

{'stat.uci.edu': 642, 'mds.ics.uci.edu': 42, 'ics.uci.edu': 2731, 'statconsulting.ics.uci.edu': 8, 'dgillen.ics.uci.edu': 104, 'cs.uci.edu': 1086, 'informatics.uci.edu': 2370, 'archive.ics.uci.edu': 3, 'mdogucu.ics.uci.edu': 7, 'transformativeplay.ics.uci.edu': 96, 'create.ics.uci.edu': 13, 'wics.ics.uci.edu': 6, 'mhcid.ics.uci.edu': 33, 'mcs.ics.uci.edu': 164, 'mswe.ics.uci.edu': 2, 'futurehealth.ics.uci.edu': 73, 'ngs.ics.uci.edu': 3338, 'unite.ics.uci.edu': 19, 'aiclub.ics.uci.edu': 1, 'hombao.ics.uci.edu': 3, 'mse.ics.uci.edu': 1, 'jgarcia.ics.uci.edu': 15, 'tippersweb.ics.uci.edu': 6, 'hack.ics.uci.edu': 1, 'duttgroup.ics.uci.edu': 175, 'iasl.ics.uci.edu': 38, 'chenli.ics.uci.edu': 12, 'cyberclub.ics.uci.edu': 13, 'cert.ics.uci.edu': 5, 'isg.ics.uci.edu': 238, 'studentcouncil.ics.uci.edu': 4, 'swiki.ics.uci.edu': 3, 'intranet.ics.uci.edu': 11, 'coronavirustwittermap.ics.uci.edu': 2, 'industryshowcase.ics.uci.edu': 1, 'plrg.ics.uci.edu': 149, 'malek.ics.uci.edu': 3, 'nalini.ics.uci.edu': 2, 'cml.ics.uci.edu': 325, 'vision.ics.uci.edu': 24, 'acoi.ics.uci.edu': 146, 'fr.ics.uci.edu': 31, 'calendar.ics.uci.edu': 1, 'sdcl.ics.uci.edu': 260, 'redmiles.ics.uci.edu': 9, 'codeexchange.ics.uci.edu': 4, 'cradl.ics.uci.edu': 39, 'psearch.ics.uci.edu': 1, 'student-council.ics.uci.edu': 2, 'evoke.ics.uci.edu': 10, 'graphics.ics.uci.edu': 2, 'mondego.ics.uci.edu': 12, 'luci.ics.uci.edu': 3, 'wearablegames.ics.uci.edu': 12, 'hai.ics.uci.edu': 9, 'perennialpolycultures.ics.uci.edu': 2, 'ugradforms.ics.uci.edu': 1, 'dejavu.ics.uci.edu': 1, 'sourcerer.ics.uci.edu': 2, 'se.ics.uci.edu': 1, 'informatics.ics.uci.edu': 3, 'seal.ics.uci.edu': 2, 'sli.ics.uci.edu': 14, 'mailman.ics.uci.edu': 2, 'auge.ics.uci.edu': 2, 'seraja.ics.uci.edu': 1, 'accessibility.ics.uci.edu': 6, 'graphmod.ics.uci.edu': 1, 'map125.ics.uci.edu': 1, 'stairs.ics.uci.edu': 1, 'asterix.ics.uci.edu': 12, 'radicle.ics.uci.edu': 1, 'emj.ics.uci.edu': 96, 'sherlock.ics.uci.edu': 1, 'computableplant.ics.uci.edu': 216, 'cbcl.ics.uci.edu': 4, 'sconce.ics.uci.edu': 1, 'grape.ics.uci.edu': 3, 'sprout.ics.uci.edu': 3, 'asterixdb.ics.uci.edu': 1, 'hpi.ics.uci.edu': 6, 'cloudberry.ics.uci.edu': 2, 'esl.ics.uci.edu': 1, 'mapgrid.ics.uci.edu': 1, 'xtune.ics.uci.edu': 2, 'www-db.ics.uci.edu': 27, 'flamingo.ics.uci.edu': 1, 'tastier.ics.uci.edu': 1, 'ipf.ics.uci.edu': 4, 'code.ics.uci.edu': 34, 'password.ics.uci.edu': 1, 'cgvw.ics.uci.edu': 1, 'hana.ics.uci.edu': 2, 'riscit.ics.uci.edu': 1, 'honors.ics.uci.edu': 1, 'tutors.ics.uci.edu': 1}

defaultdict(<class 'set'>, {'stat.uci.edu': {'stat.uci.edu'}, 'ics.uci.edu': {'cyberclub.ics.uci.edu', 'mse.ics.uci.edu', 'mds.ics.uci.edu', 'intranet.ics.uci.edu', 'mdogucu.ics.uci.edu', 'hai.ics.uci.edu', 'evoke.ics.uci.edu', 'calendar.ics.uci.edu', 'informatics.ics.uci.edu', 'tippersweb.ics.uci.edu', 'fr.ics.uci.edu', 'cert.ics.uci.edu', 'acoi.ics.uci.edu', 'mswe.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'graphmod.ics.uci.edu', 'seraja.ics.uci.edu', 'nalini.ics.uci.edu', 'wics.ics.uci.edu', 'accessibility.ics.uci.edu', 'mhcid.ics.uci.edu', 'tutors.ics.uci.edu', 'mapgrid.ics.uci.edu', 'honors.ics.uci.edu', 'psearch.ics.uci.edu', 'hack.ics.uci.edu', 'mcs.ics.uci.edu', 'auge.ics.uci.edu', 'malek.ics.uci.edu', 'sdcl.ics.uci.edu', 'flamingo.ics.uci.edu', 'code.ics.uci.edu', 'codeexchange.ics.uci.edu', 'hombao.ics.uci.edu', 'se.ics.uci.edu', 'esl.ics.uci.edu', 'www-db.ics.uci.edu', 'aiclub.ics.uci.edu', 'stairs.ics.uci.edu', 'wearablegames.ics.uci.edu', 'archive.ics.uci.edu', 'jgarcia.ics.uci.edu', 'cbcl.ics.uci.edu', 'cml.ics.uci.edu', 'duttgroup.ics.uci.edu', 'vision.ics.uci.edu', 'swiki.ics.uci.edu', 'create.ics.uci.edu', 'futurehealth.ics.uci.edu', 'transformativeplay.ics.uci.edu', 'map125.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'sconce.ics.uci.edu', 'xtune.ics.uci.edu', 'ipf.ics.uci.edu', 'grape.ics.uci.edu', 'student-council.ics.uci.edu', 'ugradforms.ics.uci.edu', 'mailman.ics.uci.edu', 'hpi.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'hana.ics.uci.edu', 'asterixdb.ics.uci.edu', 'dejavu.ics.uci.edu', 'riscit.ics.uci.edu', 'statconsulting.ics.uci.edu', 'sherlock.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'redmiles.ics.uci.edu', 'sprout.ics.uci.edu', 'seal.ics.uci.edu', 'chenli.ics.uci.edu', 'sli.ics.uci.edu', 'luci.ics.uci.edu', 'radicle.ics.uci.edu', 'emj.ics.uci.edu', 'dgillen.ics.uci.edu', 'asterix.ics.uci.edu', 'ngs.ics.uci.edu', 'cloudberry.ics.uci.edu', 'isg.ics.uci.edu', 'iasl.ics.uci.edu', 'unite.ics.uci.edu', 'plrg.ics.uci.edu', 'sourcerer.ics.uci.edu', 'graphics.ics.uci.edu', 'computableplant.ics.uci.edu', 'tastier.ics.uci.edu', 'password.ics.uci.edu', 'cradl.ics.uci.edu', 'mondego.ics.uci.edu', 'ics.uci.edu', 'cgvw.ics.uci.edu'}, 'cs.uci.edu': {'cs.uci.edu'}, 'informatics.uci.edu': {'informatics.uci.edu'}})

5th run: (Final run with proper output)

Total # of pages visited:  22796
Longest page has  117445 words
[('s', 28907), ('research', 25935), ('2022', 16789), ('computer', 14352), ('student', 13176), ('software', 12418), ('2020', 12114), ('2018', 11985), ('2019', 11727), ('2021', 11593), ('information', 11494), ('2017', 11464), ('b', 11416), ('september', 11383), ('2015', 11090), ('2016', 11088), ('students', 11046), ('graduate', 10583), ('engineering', 10479), ('undergraduate', 10467), ('ramesh', 10334), ('informatics', 10118), ('news', 9886), ('may', 9779), ('d', 9648), ('science', 9600), ('uci', 9573), ('june', 8743), ('july', 8731), ('october', 8628), ('department', 8365), ('courses', 8187), ('ph', 8040), ('march', 8023), ('november', 8014), ('data', 7999), ('books', 7943), ('august', 7891), ('april', 7881), ('will', 7835), ('design', 7766), ('january', 7680), ('february', 7670), ('past', 7659), ('december', 7632), ('projects', 7542), ('people', 7260), ('current', 6970), ('m', 6692), ('course', 6168), ('profiles', 6166), ('faculty', 5838), ('read', 5743), ('2014', 5737), ('jain', 5623), ('degrees', 5598), ('support', 5429), ('computing', 5370), ('search', 5210), ('application', 5085)]

stat.uci.edu 1,ics.uci.edu 93,cs.uci.edu 1,informatics.uci.edu 1,
accessibility.ics.uci.edu 6,acoi.ics.uci.edu 137,aiclub.ics.uci.edu 1,archive.ics.uci.edu 3,asterix.ics.uci.edu 12,asterixdb.ics.uci.edu 1,auge.ics.uci.edu 2,calendar.ics.uci.edu 1,cbcl.ics.uci.edu 4,cert.ics.uci.edu 5,cgvw.ics.uci.edu 1,chenli.ics.uci.edu 12,cloudberry.ics.uci.edu 2,cml.ics.uci.edu 325,code.ics.uci.edu 34,codeexchange.ics.uci.edu 4,computableplant.ics.uci.edu 216,coronavirustwittermap.ics.uci.edu 2,cradl.ics.uci.edu 39,create.ics.uci.edu 13,cs.uci.edu 1087,cyberclub.ics.uci.edu 13,dejavu.ics.uci.edu 1,dgillen.ics.uci.edu 104,duttgroup.ics.uci.edu 174,emj.ics.uci.edu 96,esl.ics.uci.edu 1,evoke.ics.uci.edu 10,flamingo.ics.uci.edu 1,fr.ics.uci.edu 31,futurehealth.ics.uci.edu 73,grape.ics.uci.edu 3,graphics.ics.uci.edu 2,graphmod.ics.uci.edu 1,hack.ics.uci.edu 1,hai.ics.uci.edu 9,hana.ics.uci.edu 2,hombao.ics.uci.edu 3,honors.ics.uci.edu 1,hpi.ics.uci.edu 6,iasl.ics.uci.edu 38,ics.uci.edu 2731,industryshowcase.ics.uci.edu 1,informatics.ics.uci.edu 3,informatics.uci.edu 2377,intranet.ics.uci.edu 11,ipf.ics.uci.edu 4,isg.ics.uci.edu 238,jgarcia.ics.uci.edu 15,luci.ics.uci.edu 3,mailman.ics.uci.edu 2,malek.ics.uci.edu 3,map125.ics.uci.edu 1,mapgrid.ics.uci.edu 1,mcs.ics.uci.edu 163,mdogucu.ics.uci.edu 7,mds.ics.uci.edu 42,mhcid.ics.uci.edu 33,mondego.ics.uci.edu 12,mse.ics.uci.edu 1,mswe.ics.uci.edu 2,nalini.ics.uci.edu 2,ngs.ics.uci.edu 3340,password.ics.uci.edu 1,perennialpolycultures.ics.uci.edu 2,plrg.ics.uci.edu 149,psearch.ics.uci.edu 1,radicle.ics.uci.edu 1,redmiles.ics.uci.edu 9,riscit.ics.uci.edu 1,sconce.ics.uci.edu 1,sdcl.ics.uci.edu 260,se.ics.uci.edu 1,seal.ics.uci.edu 2,seraja.ics.uci.edu 1,sherlock.ics.uci.edu 1,sli.ics.uci.edu 14,sourcerer.ics.uci.edu 2,sprout.ics.uci.edu 3,stairs.ics.uci.edu 1,stat.uci.edu 642,statconsulting.ics.uci.edu 8,student-council.ics.uci.edu 2,studentcouncil.ics.uci.edu 4,swiki.ics.uci.edu 3,tastier.ics.uci.edu 1,tippersweb.ics.uci.edu 6,transformativeplay.ics.uci.edu 96,tutors.ics.uci.edu 1,ugradforms.ics.uci.edu 1,unite.ics.uci.edu 19,vision.ics.uci.edu 24,wearablegames.ics.uci.edu 12,wics.ics.uci.edu 6,www-db.ics.uci.edu 27,xtune.ics.uci.edu 2,


6th Run before Deployment

Total # of pages visited:  22789
Longest page  https://cml.ics.uci.edu/category/aiml  has  117445 words
[('s', 29001), ('research', 25982), ('2022', 16806), ('computer', 14378), ('student', 13213), ('software', 12448), ('2020', 12164), ('2018', 12034), ('2019', 11771), ('2021', 11703), ('information', 11523), ('2017', 11512), ('b', 11461), ('september', 11404), ('2015', 11139), ('2016', 11136), ('students', 11057), ('graduate', 10606), ('engineering', 10514), ('undergraduate', 10492), ('ramesh', 10335), ('informatics', 10174), ('news', 9905), ('may', 9823), ('d', 9670), ('science', 9611), ('uci', 9585), ('june', 8785), ('july', 8776), ('october', 8660), ('department', 8400), ('courses', 8203), ('ph', 8070), ('march', 8063), ('november', 8046), ('data', 8003), ('books', 7959), ('august', 7925), ('april', 7919), ('will', 7833), ('design', 7788), ('january', 7714), ('february', 7700), ('past', 7669), ('december', 7664), ('projects', 7561), ('people', 7268), ('current', 6968), ('m', 6702), ('profiles', 6190), ('course', 6188), ('faculty', 5846), ('2014', 5762), ('read', 5761), ('jain', 5624), ('degrees', 5608), ('support', 5448), ('computing', 5377), ('search', 5215), ('application', 5100)]

stat.uci.edu 1,ics.uci.edu 93,cs.uci.edu 1,informatics.uci.edu 1,
accessibility.ics.uci.edu 6,acoi.ics.uci.edu 138,aiclub.ics.uci.edu 1,archive.ics.uci.edu 3,asterix.ics.uci.edu 12,asterixdb.ics.uci.edu 1,auge.ics.uci.edu 2,calendar.ics.uci.edu 1,cbcl.ics.uci.edu 4,cert.ics.uci.edu 5,cgvw.ics.uci.edu 1,chenli.ics.uci.edu 12,cloudberry.ics.uci.edu 2,cml.ics.uci.edu 324,code.ics.uci.edu 34,codeexchange.ics.uci.edu 4,computableplant.ics.uci.edu 217,coronavirustwittermap.ics.uci.edu 2,cradl.ics.uci.edu 39,create.ics.uci.edu 13,cs.uci.edu 1079,cyberclub.ics.uci.edu 13,dejavu.ics.uci.edu 1,dgillen.ics.uci.edu 104,duttgroup.ics.uci.edu 175,emj.ics.uci.edu 97,esl.ics.uci.edu 1,evoke.ics.uci.edu 10,flamingo.ics.uci.edu 1,fr.ics.uci.edu 31,futurehealth.ics.uci.edu 73,grape.ics.uci.edu 3,graphics.ics.uci.edu 2,graphmod.ics.uci.edu 1,hack.ics.uci.edu 1,hai.ics.uci.edu 9,hana.ics.uci.edu 2,hombao.ics.uci.edu 3,honors.ics.uci.edu 1,hpi.ics.uci.edu 6,iasl.ics.uci.edu 38,ics.uci.edu 2731,industryshowcase.ics.uci.edu 1,informatics.ics.uci.edu 3,informatics.uci.edu 2389,intranet.ics.uci.edu 11,ipf.ics.uci.edu 4,isg.ics.uci.edu 238,jgarcia.ics.uci.edu 15,luci.ics.uci.edu 3,mailman.ics.uci.edu 2,malek.ics.uci.edu 3,map125.ics.uci.edu 1,mapgrid.ics.uci.edu 1,mcs.ics.uci.edu 165,mdogucu.ics.uci.edu 7,mds.ics.uci.edu 42,mhcid.ics.uci.edu 33,mondego.ics.uci.edu 12,mse.ics.uci.edu 1,mswe.ics.uci.edu 2,nalini.ics.uci.edu 2,ngs.ics.uci.edu 3340,password.ics.uci.edu 1,perennialpolycultures.ics.uci.edu 2,plrg.ics.uci.edu 149,psearch.ics.uci.edu 1,radicle.ics.uci.edu 1,redmiles.ics.uci.edu 9,riscit.ics.uci.edu 1,sconce.ics.uci.edu 1,sdcl.ics.uci.edu 260,se.ics.uci.edu 1,seal.ics.uci.edu 2,seraja.ics.uci.edu 1,sherlock.ics.uci.edu 1,sli.ics.uci.edu 14,sourcerer.ics.uci.edu 2,sprout.ics.uci.edu 3,stairs.ics.uci.edu 1,stat.uci.edu 642,statconsulting.ics.uci.edu 8,student-council.ics.uci.edu 2,studentcouncil.ics.uci.edu 4,swiki.ics.uci.edu 3,tastier.ics.uci.edu 1,tippersweb.ics.uci.edu 6,transformativeplay.ics.uci.edu 96,tutors.ics.uci.edu 1,ugradforms.ics.uci.edu 1,unite.ics.uci.edu 19,vision.ics.uci.edu 24,wearablegames.ics.uci.edu 12,wics.ics.uci.edu 6,www-db.ics.uci.edu 27,xtune.ics.uci.edu 2,


Real:
Total # of pages visited:  22820
Longest page  https://cml.ics.uci.edu/category/aiml  has  117445 words
[('s', 29045), ('research', 26005), ('2022', 16832), ('computer', 14411), ('student', 13232), ('software', 12464), ('2020', 12166), ('2018', 12034), ('2019', 11777), ('2021', 11705), ('information', 11528), ('2017', 11512), ('b', 11471), ('september', 11419), ('2015', 11139), ('2016', 11137), ('students', 11071), ('graduate', 10623), ('engineering', 10524), ('undergraduate', 10510), ('ramesh', 10335), ('informatics', 10181), ('news', 9928), ('may', 9823), ('d', 9685), ('science', 9637), ('uci', 9626), ('june', 8786), ('july', 8776), ('october', 8666), ('department', 8406), ('courses', 8209), ('ph', 8076), ('march', 8065), ('november', 8046), ('data', 8004), ('books', 7963), ('august', 7925), ('april', 7919), ('will', 7840), ('design', 7792), ('january', 7714), ('february', 7703), ('past', 7672), ('december', 7664), ('projects', 7564), ('people', 7290), ('current', 6971), ('m', 6713), ('profiles', 6196), ('course', 6193), ('faculty', 5854), ('read', 5764), ('2014', 5762), ('jain', 5624), ('degrees', 5618), ('support', 5454), ('computing', 5375), ('search', 5218), ('application', 5106)]

stat.uci.edu 1,ics.uci.edu 93,cs.uci.edu 1,informatics.uci.edu 1,
accessibility.ics.uci.edu 6,acoi.ics.uci.edu 146,aiclub.ics.uci.edu 1,archive.ics.uci.edu 3,asterix.ics.uci.edu 12,asterixdb.ics.uci.edu 1,auge.ics.uci.edu 2,calendar.ics.uci.edu 1,cbcl.ics.uci.edu 4,cert.ics.uci.edu 5,cgvw.ics.uci.edu 1,chenli.ics.uci.edu 12,cloudberry.ics.uci.edu 2,cml.ics.uci.edu 325,code.ics.uci.edu 34,codeexchange.ics.uci.edu 4,computableplant.ics.uci.edu 216,coronavirustwittermap.ics.uci.edu 2,cradl.ics.uci.edu 39,create.ics.uci.edu 13,cs.uci.edu 1087,cyberclub.ics.uci.edu 13,dejavu.ics.uci.edu 1,dgillen.ics.uci.edu 104,duttgroup.ics.uci.edu 174,emj.ics.uci.edu 96,esl.ics.uci.edu 1,evoke.ics.uci.edu 10,flamingo.ics.uci.edu 1,fr.ics.uci.edu 31,futurehealth.ics.uci.edu 73,grape.ics.uci.edu 3,graphics.ics.uci.edu 2,graphmod.ics.uci.edu 1,hack.ics.uci.edu 1,hai.ics.uci.edu 9,hana.ics.uci.edu 2,hombao.ics.uci.edu 3,honors.ics.uci.edu 1,hpi.ics.uci.edu 6,iasl.ics.uci.edu 38,ics.uci.edu 2732,industryshowcase.ics.uci.edu 1,informatics.ics.uci.edu 3,informatics.uci.edu 2388,intranet.ics.uci.edu 11,ipf.ics.uci.edu 4,isg.ics.uci.edu 238,jgarcia.ics.uci.edu 15,luci.ics.uci.edu 3,mailman.ics.uci.edu 2,malek.ics.uci.edu 3,map125.ics.uci.edu 1,mapgrid.ics.uci.edu 1,mcs.ics.uci.edu 165,mdogucu.ics.uci.edu 7,mds.ics.uci.edu 42,mhcid.ics.uci.edu 33,mondego.ics.uci.edu 12,mse.ics.uci.edu 1,mswe.ics.uci.edu 2,nalini.ics.uci.edu 2,ngs.ics.uci.edu 3340,password.ics.uci.edu 1,perennialpolycultures.ics.uci.edu 2,plrg.ics.uci.edu 149,psearch.ics.uci.edu 1,radicle.ics.uci.edu 1,redmiles.ics.uci.edu 9,riscit.ics.uci.edu 1,sconce.ics.uci.edu 1,sdcl.ics.uci.edu 260,se.ics.uci.edu 1,seal.ics.uci.edu 2,seraja.ics.uci.edu 1,sherlock.ics.uci.edu 1,sli.ics.uci.edu 14,sourcerer.ics.uci.edu 2,sprout.ics.uci.edu 3,stairs.ics.uci.edu 1,stat.uci.edu 642,statconsulting.ics.uci.edu 8,student-council.ics.uci.edu 2,studentcouncil.ics.uci.edu 4,swiki.ics.uci.edu 3,tastier.ics.uci.edu 1,tippersweb.ics.uci.edu 6,transformativeplay.ics.uci.edu 96,tutors.ics.uci.edu 1,ugradforms.ics.uci.edu 1,unite.ics.uci.edu 19,vision.ics.uci.edu 25,wearablegames.ics.uci.edu 12,wics.ics.uci.edu 6,www-db.ics.uci.edu 27,xtune.ics.uci.edu 2,


Final:
Total # of pages visited:  30317
Longest page  http://www.ics.uci.edu/~shantas/publications/14-Assignment_Problems_of_Different-Sized_Inputs_in_MapReduce_DISC.ppsx  has  466742 words
[('ics', 109285), ('s', 103191), ('uci', 97622), ('edu', 65255), ('1', 64564), ('n', 59839), ('d', 58205), ('p', 58051), ('2021', 57529), ('2020', 57040), ('2', 55111), ('m', 55016), ('t', 54710), ('e', 53518), ('b', 51809), ('hans', 51174), ('research', 50771), ('10', 49563), ('l', 46888), ('2022', 46502), ('x', 45237), ('7', 45188), ('3', 44883), ('c', 44862), ('r', 44506), ('will', 44175), ('o', 43340), ('0', 42818), ('j', 42376), ('2017', 41903), ('f', 41674), ('computer', 41052), ('11', 40886), ('g', 40548), ('4', 39951), ('data', 39564), ('y', 39029), ('h', 38975), ('k', 37805), ('w', 37318), ('5', 36775), ('00', 35890), ('u', 35609), ('6', 35503), ('12', 35227), ('09', 35197), ('2018', 34977), ('v', 34618), ('information', 34363), ('q', 33887), ('z', 33121), ('2016', 29837), ('school', 29500), ('14', 28948), ('students', 28807), ('8', 28420), ('29', 28406), ('support', 27828), ('policies', 27689), ('software', 27413)]

stat.uci.edu 1,ics.uci.edu 168,cs.uci.edu 1,informatics.uci.edu 1,
 codeexchange.ics.uci.edu 1,accessibility.ics.uci.edu 6,acoi.ics.uci.edu 133,aiclub.ics.uci.edu 2,alumni.ics.uci.edu 6,archive-beta.ics.uci.edu 2,archive.ics.uci.edu 1321,asterix.ics.uci.edu 101,asterixdb.ics.uci.edu 3,auge.ics.uci.edu 2,awareness.ics.uci.edu 1,benzene-34.ics.uci.edu 1,calendar.ics.uci.edu 1,cbcl-1.ics.uci.edu 1,cbcl.ics.uci.edu 989,cbclwiki.ics.uci.edu 3,cdb.ics.uci.edu 32,cert.ics.uci.edu 72,cgvw.ics.uci.edu 1,checkin.ics.uci.edu 2,checkmate.ics.uci.edu 3,chemdb.ics.uci.edu 28,chenli.ics.uci.edu 61,cherry.ics.uci.edu 1,chime.ics.uci.edu 1,circadiomics.ics.uci.edu 11,closeup.ics.uci.edu 1,cloudberry.ics.uci.edu 6,cml.ics.uci.edu 326,cocoa-krispies.ics.uci.edu 1,code.ics.uci.edu 36,codeexchange.ics.uci.edu 4,computableplant.ics.uci.edu 428,contact.ics.uci.edu 8,contact14.ics.uci.edu 1,containers.ics.uci.edu 1,coronavirustwittermap.ics.uci.edu 2,cradl.ics.uci.edu 45,create.ics.uci.edu 14,cs.uci.edu 1280,cwicsocal18.ics.uci.edu 2,cyberclub.ics.uci.edu 19,cybert.ics.uci.edu 8,dataguard.ics.uci.edu 1,dataprotector.ics.uci.edu 1,dblp.ics.uci.edu 2,dejavu.ics.uci.edu 1,dgillen.ics.uci.edu 105,duke.ics.uci.edu 1,duttgroup.ics.uci.edu 186,dynamo.ics.uci.edu 1,edgelab.ics.uci.edu 15,elms.ics.uci.edu 2,emj-pc.ics.uci.edu 1,emj.ics.uci.edu 114,esl.ics.uci.edu 8,evoke.ics.uci.edu 14,fano.ics.uci.edu 24,flamingo.ics.uci.edu 80,fr.ics.uci.edu 34,frost.ics.uci.edu 3,futurehealth.ics.uci.edu 151,gitlab.ics.uci.edu 1,givargis.ics.uci.edu 8,grafana-infra-blue.ics.uci.edu 1,grafana.ics.uci.edu 1,grape.ics.uci.edu 4441,graphics.ics.uci.edu 8,graphmod.ics.uci.edu 6,hack.ics.uci.edu 3,hai.ics.uci.edu 99,halps.ics.uci.edu 1,hana.ics.uci.edu 4,hanalab.ics.uci.edu 1,helpdesk.ics.uci.edu 4,hobbes.ics.uci.edu 27,hombao.ics.uci.edu 3,honors.ics.uci.edu 2,hpi.ics.uci.edu 6,hub.ics.uci.edu 3,i-sensorium.ics.uci.edu 6,iasl.ics.uci.edu 39,ibook.ics.uci.edu 19,ics.uci.edu 17644,ieee.ics.uci.edu 2,industryshowcase.ics.uci.edu 28,informatics.ics.uci.edu 4,informatics.uci.edu 2774,instdav.ics.uci.edu 1,intranet.ics.uci.edu 12,ipubmed.ics.uci.edu 6,isg.ics.uci.edu 242,jgarcia.ics.uci.edu 64,jujube.ics.uci.edu 3,kdd.ics.uci.edu 3,keys.ics.uci.edu 1,labbie.ics.uci.edu 1,luci.ics.uci.edu 9,mailman.ics.uci.edu 4,malek.ics.uci.edu 3,map125.ics.uci.edu 1,mapgrid.ics.uci.edu 5,mcs.ics.uci.edu 165,mdogucu.ics.uci.edu 12,mds.ics.uci.edu 42,metaviz.ics.uci.edu 1,mhcid.ics.uci.edu 37,mine10.ics.uci.edu 1,mlphysics.ics.uci.edu 70,mondego.ics.uci.edu 24,motifmap-rna.ics.uci.edu 6,motifmap.ics.uci.edu 3,mse.ics.uci.edu 4,mswe.ics.uci.edu 26,mt-live.ics.uci.edu 1,mysqladm.ics.uci.edu 1,nalini.ics.uci.edu 3,ngs.ics.uci.edu 3103,old-reactions.ics.uci.edu 11,omni.ics.uci.edu 1,onboarding.ics.uci.edu 1,password.ics.uci.edu 1,pastebin.ics.uci.edu 2,perennialpolycultures.ics.uci.edu 2,pgadmin.ics.uci.edu 2,phpmyadmin.ics.uci.edu 50,plrg.ics.uci.edu 151,prometheus-infra-blue.ics.uci.edu 1,psearch.ics.uci.edu 7,radicle.ics.uci.edu 7,reactions.ics.uci.edu 6,redmiles.ics.uci.edu 12,riscit.ics.uci.edu 4,rstudio-hub.ics.uci.edu 2,scale.ics.uci.edu 31,sconce.ics.uci.edu 1,sdcl.ics.uci.edu 304,se.ics.uci.edu 1,seal.ics.uci.edu 257,seraja.ics.uci.edu 2,sherlock.ics.uci.edu 9,sli.ics.uci.edu 1752,sourcerer.ics.uci.edu 3,speedtest.ics.uci.edu 1,sprout.ics.uci.edu 3,stairs.ics.uci.edu 5,stat.uci.edu 700,statconsulting.ics.uci.edu 9,student-council.ics.uci.edu 2,studentcouncil.ics.uci.edu 32,support.ics.uci.edu 3,svn.ics.uci.edu 1,swiki.ics.uci.edu 4227,tad.ics.uci.edu 3,tastier.ics.uci.edu 2,testlab.ics.uci.edu 33,timesheet.ics.uci.edu 1,tippers.ics.uci.edu 1,tippersweb.ics.uci.edu 6,tmbpro.ics.uci.edu 1,transformativeplay.ics.uci.edu 102,tutors.ics.uci.edu 1,ugradforms.ics.uci.edu 1,unite.ics.uci.edu 20,vision.ics.uci.edu 909,wearablegames.ics.uci.edu 30,wics.ics.uci.edu 1225,wiki.ics.uci.edu 3,www-db.ics.uci.edu 77,xtune.ics.uci.edu 2,yarra.ics.uci.edu 1,

