First Run:

23492 Unique Pages

117445 Words in the longest page

Research 27551 > Computer 15324 > Student 14023 > Software 13095 > Information 12284
[('s', 31025), ('research', 27551), ('computer', 15324), ('student', 14023), ('software', 13095), ('b', 12293), ('information', 12284), ('september', 12064), ('ramesh', 11686), ('students', 11656)]

ngs.ics.uci.edu: 3662
ics.uci.edu: 2547
informatics.uci.edu: 2530
cs.uci.edu: 1087
stat.uci.edu: 648
sdcl.ics.uci.edu: 261
isg.ics.uci.edu: 243
duttgroup.ics.uci.edu: 215
cml.ics.uci.edu: 395
acoi.ics.uci.edu: 153
plrg.ics.uci.edu: 149
dgillen.ics.uci.edu: 111
emj.ics.uci.edu: 104
transformativeplay.ics.uci.edu: 96
futurehealth.ics.uci.edu: 74
fr.ics.uci.edu: 31
mhcid.ics.uci.edu: 33
graphics.ics.uci.edu: 2
mapgrid.ics.uci.edu: 1
cloudberry.ics.uci.edu: 2
sourcerer.ics.uci.edu: 2
coronavirustwittermap.ics.uci.edu: 2
malek.ics.uci.edu: 5
cert.ics.uci.edu: 5
informatics.ics.uci.edu: 4
codeexchange.ics.uci.edu: 4
cyberclub.ics.uci.edu: 13
mondego.ics.uci.edu: 12
chenli.ics.uci.edu: 12
wearablegames.ics.uci.edu: 12
asterix.ics.uci.edu: 12
se.ics.uci.edu: 1
evoke.ics.uci.edu: 10
intranet.ics.uci.edu: 11
ugradforms.ics.uci.edu: 1
dejavu.ics.uci.edu: 1
student-council.ics.uci.edu: 2
sli.ics.uci.edu: 14
mailman.ics.uci.edu: 2
jgarcia.ics.uci.edu: 2
nalini.ics.uci.edu: 2
luci.ics.uci.edu: 3
hombao.ics.uci.edu: 3
swiki.ics.uci.edu: 3
archive.ics.uci.edu: 3
grape.ics.uci.edu: 3
sprout.ics.uci.edu: 3
mds.ics.uci.edu: 42
xiaohan.ics.uci.edu: 2
redmiles.ics.uci.edu: 9
create.ics.uci.edu: 13
map125.ics.uci.edu: 1
stairs.ics.uci.edu: 1
xtune.ics.uci.edu: 2
asterixdb.ics.uci.edu: 1
sherlock.ics.uci.edu: 1
computableplant.ics.uci.edu: 217
cbcl.ics.uci.edu: 4
sconce.ics.uci.edu: 1
flamingo.ics.uci.edu: 1
tastier.ics.uci.edu: 1
ipf.ics.uci.edu: 4
code.ics.uci.edu: 34
password.ics.uci.edu: 1
cgvw.ics.uci.edu: 1
riscit.ics.uci.edu: 1
honors.ics.uci.edu: 1

'stat.uci.edu': {'stat.uci.edu'},
'ics.uci.edu': {'tutors.ics.uci.edu', 'redmiles.ics.uci.edu', 'mcs.ics.uci.edu', 'sourcerer.ics.uci.edu', 'mailman.ics.uci.edu', 'ics.uci.edu', 'codeexchange.ics.uci.edu', 'map125.ics.uci.edu', 'aiclub.ics.uci.edu', 'cloudberry.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'cert.ics.uci.edu', 'luci.ics.uci.edu', 'create.ics.uci.edu', 'vision.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'psearch.ics.uci.edu', 'accessibility.ics.uci.edu', 'grape.ics.uci.edu', 'intranet.ics.uci.edu', 'sdcl.ics.uci.edu', 'wearablegames.ics.uci.edu', 'ngs.ics.uci.edu', 'acoi.ics.uci.edu', 'mswe.ics.uci.edu', 'stairs.ics.uci.edu', 'seraja.ics.uci.edu', 'dejavu.ics.uci.edu', 'malek.ics.uci.edu', 'honors.ics.uci.edu', 'mse.ics.uci.edu', 'evoke.ics.uci.edu', 'ipf.ics.uci.edu', 'unite.ics.uci.edu', 'isg.ics.uci.edu', 'hpi.ics.uci.edu', 'cgvw.ics.uci.edu', 'xtune.ics.uci.edu', 'sherlock.ics.uci.edu', 'wics.ics.uci.edu', 'mds.ics.uci.edu', 'cyberclub.ics.uci.edu', 'cradl.ics.uci.edu', 'hana.ics.uci.edu', 'mapgrid.ics.uci.edu', 'iasl.ics.uci.edu', 'cml.ics.uci.edu', 'riscit.ics.uci.edu', 'futurehealth.ics.uci.edu', 'jgarcia.ics.uci.edu', 'code.ics.uci.edu', 'mondego.ics.uci.edu', 'chenli.ics.uci.edu', 'archive.ics.uci.edu', 'mhcid.ics.uci.edu', 'graphics.ics.uci.edu', 'tastier.ics.uci.edu', 'calendar.ics.uci.edu', 'ugradforms.ics.uci.edu', 'informatics.ics.uci.edu', 'hai.ics.uci.edu', 'esl.ics.uci.edu', 'se.ics.uci.edu', 'graphmod.ics.uci.edu', 'swiki.ics.uci.edu', 'plrg.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'transformativeplay.ics.uci.edu', 'flamingo.ics.uci.edu', 'seal.ics.uci.edu', 'cbcl.ics.uci.edu', 'student-council.ics.uci.edu', 'auge.ics.uci.edu', 'mdogucu.ics.uci.edu', 'radicle.ics.uci.edu', 'dgillen.ics.uci.edu', 'asterixdb.ics.uci.edu', 'sconce.ics.uci.edu', 'duttgroup.ics.uci.edu', 'statconsulting.ics.uci.edu', 'tippersweb.ics.uci.edu', 'nalini.ics.uci.edu', 'www-db.ics.uci.edu', 'computableplant.ics.uci.edu', 'password.ics.uci.edu', 'asterix.ics.uci.edu', 'fr.ics.uci.edu', 'hack.ics.uci.edu', 'hombao.ics.uci.edu', 'emj.ics.uci.edu', 'sli.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'sprout.ics.uci.edu'},
'cs.uci.edu': {'cs.uci.edu'},
'informatics.uci.edu': {'informatics.uci.edu'}})


Second Run:

23996
117445
s:30962
research:28159
2022:17827
computer:15684
student:14034
ramesh:13960
software:13108
2020:13062
2018:12924
information:12742
2019:12647
2021:12475
2017:12413
students:12186
b:12139
september:12135
2016:11992
2015:11972
engineering:11190
graduate:11162
informatics:11043
undergraduate:11030
news:10834
may:10710
d:10282

[('s', 30962), ('research', 28159), ('2022', 17827), ('computer', 15684), ('student', 14034), ('ramesh', 13960), ('software', 13108), ('2020', 13062), ('2018', 12924), ('information', 12742), ('2019', 12647), ('2021', 12475), ('2017', 12413), ('students', 12186), ('b', 12139), ('september', 12135), ('2016', 11992), ('2015', 11972), ('engineering', 11190), ('graduate', 11162), ('informatics', 11043), ('undergraduate', 11030), ('news', 10834), ('may', 10710), ('d', 10282)]
{'stat.uci.edu': 648, 'mds.ics.uci.edu': 42, 'ics.uci.edu': 2776, 'statconsulting.ics.uci.edu': 9, 'dgillen.ics.uci.edu': 111, 'cs.uci.edu': 1087, 'informatics.uci.edu': 2530, 'archive.ics.uci.edu': 3, 'mdogucu.ics.uci.edu': 7, 'transformativeplay.ics.uci.edu': 96, 'create.ics.uci.edu': 13, 'wics.ics.uci.edu': 6, 'mhcid.ics.uci.edu': 33, 'mcs.ics.uci.edu': 175, 'mswe.ics.uci.edu': 2, 'futurehealth.ics.uci.edu': 74, 'ngs.ics.uci.edu': 4165, 'unite.ics.uci.edu': 19, 'aiclub.ics.uci.edu': 1, 'hombao.ics.uci.edu': 3, 'mse.ics.uci.edu': 1, 'accessibility.ics.uci.edu': 6, 'malek.ics.uci.edu': 5, 'informatics.ics.uci.edu': 4, 'seal.ics.uci.edu': 2, 'hana.ics.uci.edu': 2, 'tippersweb.ics.uci.edu': 6, 'hack.ics.uci.edu': 1, 'duttgroup.ics.uci.edu': 219, 'iasl.ics.uci.edu': 40, 'chenli.ics.uci.edu': 12, 'cyberclub.ics.uci.edu': 13, 'cert.ics.uci.edu': 5, 'isg.ics.uci.edu': 243, 'studentcouncil.ics.uci.edu': 4, 'swiki.ics.uci.edu': 3, 'intranet.ics.uci.edu': 11, 'coronavirustwittermap.ics.uci.edu': 2, 'industryshowcase.ics.uci.edu': 1, 'plrg.ics.uci.edu': 149, 'jgarcia.ics.uci.edu': 2, 'nalini.ics.uci.edu': 2, 'cml.ics.uci.edu': 395, 'vision.ics.uci.edu': 25, 'acoi.ics.uci.edu': 153, 'fr.ics.uci.edu': 31, 'calendar.ics.uci.edu': 1, 'sdcl.ics.uci.edu': 261, 'redmiles.ics.uci.edu': 9, 'codeexchange.ics.uci.edu': 4, 'cradl.ics.uci.edu': 40, 'psearch.ics.uci.edu': 1, 'student-council.ics.uci.edu': 2, 'evoke.ics.uci.edu': 10, 'graphics.ics.uci.edu': 2, 'mondego.ics.uci.edu': 12, 'luci.ics.uci.edu': 3, 'wearablegames.ics.uci.edu': 12, 'hai.ics.uci.edu': 9, 'perennialpolycultures.ics.uci.edu': 2, 'ugradforms.ics.uci.edu': 1, 'dejavu.ics.uci.edu': 1, 'sourcerer.ics.uci.edu': 2, 'se.ics.uci.edu': 1, 'sli.ics.uci.edu': 14, 'mailman.ics.uci.edu': 2, 'auge.ics.uci.edu': 2, 'seraja.ics.uci.edu': 1, 'graphmod.ics.uci.edu': 1, 'map125.ics.uci.edu': 1, 'stairs.ics.uci.edu': 1, 'asterix.ics.uci.edu': 12, 'radicle.ics.uci.edu': 1, 'emj.ics.uci.edu': 104, 'sherlock.ics.uci.edu': 1, 'computableplant.ics.uci.edu': 217, 'cbcl.ics.uci.edu': 4, 'sconce.ics.uci.edu': 1, 'grape.ics.uci.edu': 3, 'sprout.ics.uci.edu': 3, 'asterixdb.ics.uci.edu': 1, 'hpi.ics.uci.edu': 6, 'www-db.ics.uci.edu': 27, 'cloudberry.ics.uci.edu': 2, 'esl.ics.uci.edu': 1, 'mapgrid.ics.uci.edu': 1, 'xtune.ics.uci.edu': 2, 'flamingo.ics.uci.edu': 1, 'tastier.ics.uci.edu': 1, 'ipf.ics.uci.edu': 4, 'code.ics.uci.edu': 34, 'password.ics.uci.edu': 1, 'cgvw.ics.uci.edu': 1, 'riscit.ics.uci.edu': 1, 'honors.ics.uci.edu': 1, 'tutors.ics.uci.edu': 1}
defaultdict(<class 'set'>, {'stat.uci.edu': {'stat.uci.edu'}, 'ics.uci.edu': {'calendar.ics.uci.edu', 'se.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'fr.ics.uci.edu', 'evoke.ics.uci.edu', 'tastier.ics.uci.edu', 'futurehealth.ics.uci.edu', 'sprout.ics.uci.edu', 'map125.ics.uci.edu', 'wics.ics.uci.edu', 'dejavu.ics.uci.edu', 'hai.ics.uci.edu', 'mhcid.ics.uci.edu', 'graphmod.ics.uci.edu', 'cgvw.ics.uci.edu', 'iasl.ics.uci.edu', 'ngs.ics.uci.edu', 'cert.ics.uci.edu', 'sourcerer.ics.uci.edu', 'ics.uci.edu', 'isg.ics.uci.edu', 'asterixdb.ics.uci.edu', 'hpi.ics.uci.edu', 'cbcl.ics.uci.edu', 'mswe.ics.uci.edu', 'wearablegames.ics.uci.edu', 'cyberclub.ics.uci.edu', 'jgarcia.ics.uci.edu', 'mse.ics.uci.edu', 'grape.ics.uci.edu', 'sdcl.ics.uci.edu', 'psearch.ics.uci.edu', 'chenli.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'archive.ics.uci.edu', 'seal.ics.uci.edu', 'luci.ics.uci.edu', 'stairs.ics.uci.edu', 'plrg.ics.uci.edu', 'sli.ics.uci.edu', 'create.ics.uci.edu', 'sherlock.ics.uci.edu', 'asterix.ics.uci.edu', 'mapgrid.ics.uci.edu', 'nalini.ics.uci.edu', 'riscit.ics.uci.edu', 'redmiles.ics.uci.edu', 'flamingo.ics.uci.edu', 'auge.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'mcs.ics.uci.edu', 'hana.ics.uci.edu', 'acoi.ics.uci.edu', 'duttgroup.ics.uci.edu', 'mdogucu.ics.uci.edu', 'cradl.ics.uci.edu', 'www-db.ics.uci.edu', 'ipf.ics.uci.edu', 'mailman.ics.uci.edu', 'informatics.ics.uci.edu', 'xtune.ics.uci.edu', 'graphics.ics.uci.edu', 'seraja.ics.uci.edu', 'student-council.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'code.ics.uci.edu', 'accessibility.ics.uci.edu', 'codeexchange.ics.uci.edu', 'mds.ics.uci.edu', 'ugradforms.ics.uci.edu', 'statconsulting.ics.uci.edu', 'swiki.ics.uci.edu', 'vision.ics.uci.edu', 'cloudberry.ics.uci.edu', 'aiclub.ics.uci.edu', 'mondego.ics.uci.edu', 'radicle.ics.uci.edu', 'tippersweb.ics.uci.edu', 'hombao.ics.uci.edu', 'password.ics.uci.edu', 'emj.ics.uci.edu', 'honors.ics.uci.edu', 'tutors.ics.uci.edu', 'cml.ics.uci.edu', 'esl.ics.uci.edu', 'sconce.ics.uci.edu', 'malek.ics.uci.edu', 'dgillen.ics.uci.edu', 'hack.ics.uci.edu', 'unite.ics.uci.edu', 'intranet.ics.uci.edu', 'computableplant.ics.uci.edu', 'transformativeplay.ics.uci.edu'}, 'cs.uci.edu': {'cs.uci.edu'}, 'informatics.uci.edu': {'informatics.uci.edu'}})


Final Version:
23996
117445
[('s', 30962), ('research', 28159), ('2022', 17827), ('computer', 15684), ('student', 14034), ('ramesh', 13960), ('software', 13108), ('2020', 13062), ('2018', 12924), ('information', 12742), ('2019', 12647), ('2021', 12475), ('2017', 12413), ('students', 12186), ('b', 12139), ('september', 12135), ('2016', 11992), ('2015', 11972), ('engineering', 11190), ('graduate', 11162), ('informatics', 11043), ('undergraduate', 11030), ('news', 10834), ('may', 10710), ('d', 10282)]
{'stat.uci.edu': 648, 'mds.ics.uci.edu': 42, 'ics.uci.edu': 2776, 'statconsulting.ics.uci.edu': 9, 'dgillen.ics.uci.edu': 111, 'cs.uci.edu': 1087, 'informatics.uci.edu': 2530, 'archive.ics.uci.edu': 3, 'mdogucu.ics.uci.edu': 7, 'transformativeplay.ics.uci.edu': 96, 'create.ics.uci.edu': 13, 'wics.ics.uci.edu': 6, 'mhcid.ics.uci.edu': 33, 'mcs.ics.uci.edu': 175, 'mswe.ics.uci.edu': 2, 'futurehealth.ics.uci.edu': 74, 'ngs.ics.uci.edu': 4165, 'unite.ics.uci.edu': 19, 'aiclub.ics.uci.edu': 1, 'hombao.ics.uci.edu': 3, 'mse.ics.uci.edu': 1, 'accessibility.ics.uci.edu': 6, 'malek.ics.uci.edu': 5, 'informatics.ics.uci.edu': 4, 'seal.ics.uci.edu': 2, 'hana.ics.uci.edu': 2, 'tippersweb.ics.uci.edu': 6, 'hack.ics.uci.edu': 1, 'duttgroup.ics.uci.edu': 219, 'iasl.ics.uci.edu': 40, 'chenli.ics.uci.edu': 12, 'cyberclub.ics.uci.edu': 13, 'cert.ics.uci.edu': 5, 'isg.ics.uci.edu': 243, 'studentcouncil.ics.uci.edu': 4, 'swiki.ics.uci.edu': 3, 'intranet.ics.uci.edu': 11, 'coronavirustwittermap.ics.uci.edu': 2, 'industryshowcase.ics.uci.edu': 1, 'plrg.ics.uci.edu': 149, 'jgarcia.ics.uci.edu': 2, 'nalini.ics.uci.edu': 2, 'cml.ics.uci.edu': 395, 'vision.ics.uci.edu': 25, 'acoi.ics.uci.edu': 153, 'fr.ics.uci.edu': 31, 'calendar.ics.uci.edu': 1, 'sdcl.ics.uci.edu': 261, 'redmiles.ics.uci.edu': 9, 'codeexchange.ics.uci.edu': 4, 'cradl.ics.uci.edu': 40, 'psearch.ics.uci.edu': 1, 'student-council.ics.uci.edu': 2, 'evoke.ics.uci.edu': 10, 'graphics.ics.uci.edu': 2, 'mondego.ics.uci.edu': 12, 'luci.ics.uci.edu': 3, 'wearablegames.ics.uci.edu': 12, 'hai.ics.uci.edu': 9, 'perennialpolycultures.ics.uci.edu': 2, 'ugradforms.ics.uci.edu': 1, 'dejavu.ics.uci.edu': 1, 'sourcerer.ics.uci.edu': 2, 'se.ics.uci.edu': 1, 'sli.ics.uci.edu': 14, 'mailman.ics.uci.edu': 2, 'auge.ics.uci.edu': 2, 'seraja.ics.uci.edu': 1, 'graphmod.ics.uci.edu': 1, 'map125.ics.uci.edu': 1, 'stairs.ics.uci.edu': 1, 'asterix.ics.uci.edu': 12, 'radicle.ics.uci.edu': 1, 'emj.ics.uci.edu': 104, 'sherlock.ics.uci.edu': 1, 'computableplant.ics.uci.edu': 217, 'cbcl.ics.uci.edu': 4, 'sconce.ics.uci.edu': 1, 'grape.ics.uci.edu': 3, 'sprout.ics.uci.edu': 3, 'asterixdb.ics.uci.edu': 1, 'hpi.ics.uci.edu': 6, 'www-db.ics.uci.edu': 27, 'cloudberry.ics.uci.edu': 2, 'esl.ics.uci.edu': 1, 'mapgrid.ics.uci.edu': 1, 'xtune.ics.uci.edu': 2, 'flamingo.ics.uci.edu': 1, 'tastier.ics.uci.edu': 1, 'ipf.ics.uci.edu': 4, 'code.ics.uci.edu': 34, 'password.ics.uci.edu': 1, 'cgvw.ics.uci.edu': 1, 'riscit.ics.uci.edu': 1, 'honors.ics.uci.edu': 1, 'tutors.ics.uci.edu': 1}
defaultdict(<class 'set'>, {'stat.uci.edu': {'stat.uci.edu'}, 'ics.uci.edu': {'mondego.ics.uci.edu', 'grape.ics.uci.edu', 'se.ics.uci.edu', 'malek.ics.uci.edu', 'password.ics.uci.edu', 'seraja.ics.uci.edu', 'cbcl.ics.uci.edu', 'emj.ics.uci.edu', 'tippersweb.ics.uci.edu', 'unite.ics.uci.edu', 'mswe.ics.uci.edu', 'student-council.ics.uci.edu', 'hana.ics.uci.edu', 'ugradforms.ics.uci.edu', 'mailman.ics.uci.edu', 'duttgroup.ics.uci.edu', 'radicle.ics.uci.edu', 'calendar.ics.uci.edu', 'dejavu.ics.uci.edu', 'luci.ics.uci.edu', 'statconsulting.ics.uci.edu', 'mapgrid.ics.uci.edu', 'ics.uci.edu', 'sourcerer.ics.uci.edu', 'cgvw.ics.uci.edu', 'aiclub.ics.uci.edu', 'hack.ics.uci.edu', 'mdogucu.ics.uci.edu', 'mds.ics.uci.edu', 'wearablegames.ics.uci.edu', 'isg.ics.uci.edu', 'psearch.ics.uci.edu', 'xtune.ics.uci.edu', 'sconce.ics.uci.edu', 'evoke.ics.uci.edu', 'tutors.ics.uci.edu', 'cloudberry.ics.uci.edu', 'graphmod.ics.uci.edu', 'acoi.ics.uci.edu', 'asterixdb.ics.uci.edu', 'futurehealth.ics.uci.edu', 'coronavirustwittermap.ics.uci.edu', 'sdcl.ics.uci.edu', 'informatics.ics.uci.edu', 'auge.ics.uci.edu', 'iasl.ics.uci.edu', 'sprout.ics.uci.edu', 'jgarcia.ics.uci.edu', 'nalini.ics.uci.edu', 'sherlock.ics.uci.edu', 'honors.ics.uci.edu', 'swiki.ics.uci.edu', 'plrg.ics.uci.edu', 'sli.ics.uci.edu', 'www-db.ics.uci.edu', 'hai.ics.uci.edu', 'map125.ics.uci.edu', 'cradl.ics.uci.edu', 'computableplant.ics.uci.edu', 'mhcid.ics.uci.edu', 'perennialpolycultures.ics.uci.edu', 'hpi.ics.uci.edu', 'codeexchange.ics.uci.edu', 'stairs.ics.uci.edu', 'studentcouncil.ics.uci.edu', 'cert.ics.uci.edu', 'industryshowcase.ics.uci.edu', 'intranet.ics.uci.edu', 'mse.ics.uci.edu', 'graphics.ics.uci.edu', 'seal.ics.uci.edu', 'esl.ics.uci.edu', 'ngs.ics.uci.edu', 'cml.ics.uci.edu', 'hombao.ics.uci.edu', 'code.ics.uci.edu', 'archive.ics.uci.edu', 'wics.ics.uci.edu', 'ipf.ics.uci.edu', 'fr.ics.uci.edu', 'create.ics.uci.edu', 'transformativeplay.ics.uci.edu', 'riscit.ics.uci.edu', 'dgillen.ics.uci.edu', 'accessibility.ics.uci.edu', 'cyberclub.ics.uci.edu', 'vision.ics.uci.edu', 'redmiles.ics.uci.edu', 'asterix.ics.uci.edu', 'tastier.ics.uci.edu', 'mcs.ics.uci.edu', 'flamingo.ics.uci.edu', 'chenli.ics.uci.edu'}, 'cs.uci.edu': {'cs.uci.edu'}, 'informatics.uci.edu': {'informatics.uci.edu'}})
